# input {
#   file {
#     path => "/home/jenkins/TalentBridge_K8s/app.log"
#     start_position => "beginning"
#   }
# }

# output {
#   stdout { codec => rubydebug }
# }

input {
    file {
        path => "/home/jenkins/TalentBridge_K8s/app.log"    # Replace with the actual path to your app.log file
        start_position => "beginning" # Reads the log from the start; remove this after first run if not needed
        sincedb_path => "/dev/null"   # Prevents storing file state, useful for testing
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logstash3"
        manage_template => true
        template_overwrite => true
        # Add these lines for more robust indexing
        action => "create"
        document_type => "_doc"
    }
    stdout { 
        codec => rubydebug
    }
}